<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
      rel="stylesheet"
    />
    <title>Translation</title>
    <style>
      body {
        margin: 50px auto;
        font-family: "PT Sans", sans-serif;
        background: #9e9e9e;
      }
      #container {
        display: flex;
        margin: 10px auto;
        justify-content: center;
      }
      textarea {
        font-family: "PT Sans", sans-serif;
        width: 500px;
        outline: none;
        font-size: 20px;
        padding: 10px;
        margin: 5px 10px;
        resize: none;
        background-color: #e0e0e0;
      }
      span,
      select {
        font-size: 20px;
        outline: none;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: 'Irish Grover', cursive;
        letter-spacing: 2px;
        color: #6D4C41;
      }
      button {
        outline: none;
        position: relative;
        left: 160px;
        font-size: 20px;
        background-color: #039be5;
      }
    </style>
  </head>
  <body>
    <h1>Rapid Translator</h1>
    <div id="container">
      <div class="from">
        <div style="margin: auto 35px">
          <span>Translate From</span>
          <select name="" id="from">
            <option value="en" selected>English</option>
            <option value="ar">Arabic</option>
            <option value="zh">Chinese</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi">Hindi</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="tr">Turkish</option>
            <option value="vi">Vietnamese</option>
          </select>
        </div>
        <textarea name="text" id="input" cols="30" rows="10"></textarea>
      </div>
      <div class="to">
        <div style="margin: auto 35px">
          <span>Translate To</span>
          <select name="" id="to">
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="zh">Chinese</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi" selected>Hindi</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="tr">Turkish</option>
            <option value="vi">Vietnamese</option>
          </select>
        </div>
        <textarea name="text" id="output" cols="30" rows="10"></textarea>
      </div>
    </div>
    <button onclick="parrot()">Translate</button>
  </body>
</html>
<script src="./translationApp.js">
  
</script>
