<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama&display=swap"
      rel="stylesheet"
    />
    <title>movie search</title>

    <style>
      body {
        background-color: rgb(5, 5, 51);
        color: aliceblue;
        font-family: "Georama", sans-serif;
      }
      .heading {
        font-size: 50px;
        padding: 10px;
        text-align: center;
        text-decoration: underline;
      }
      .popular{
        padding: 10px;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 50px;
      }
      input {
        width: 350px;
        font-size: 25px;
        outline: none;
        position: absolute;
        top: 10%;
        right: 3%;
        border: none;
        border-radius: 5px;
        padding: 2px 10px;
      }
      #search-movie {
        position: absolute;
        top: 18%;
        right: 2%;
        margin-top: 0;
        width: 400px;
        height: 300px;
        overflow: auto;
        text-align: left;
      }
      .movie-list:hover {
        background-color: rgb(39, 39, 129);
      }
      .movie-list {
        display: flex;
        height: 100px;
        margin: 10px 5px;
        text-justify: auto;
        cursor: pointer;
      }
      .movie-list > img {
        display: inline-block;
        height: 100%;
        width: 100px;
      }
      .movie-list > div > p {
        margin: 5px 8px;
        padding: 2px;
      }
      #movie-details {
        display: flex;
        width: 800px;
        height: 400px;
        padding: 2%;
      }
      #movie-details > img {
        height: 100%;
        border-radius: 5px;
      }
      #movie-details > div {
        padding: 10px;
      }
      #popular-movies {
        display: grid;
        grid-template-columns: repeat(5, 18%);
        justify-content: space-between;
      }
      #popular-movies >div{
        cursor: pointer;
        height: 550px;
        margin-bottom: 15%;
      }
      #popular-movies >div >p{
          padding: 0% 15px;
      }
      #popular-movies >div >h3{
          padding: 0% 15px;
      }
      #popular-movies >div:hover{
        background-color: rgb(24, 164, 219);
        color: black;
      }
      #popular-movies > div > img {
        width: 100%;
      }
    
    </style>
  </head>
  <body>
    <h1 class="heading">Movie Khajana</h1>

    <input
      oninput="debounce(main,1000)"
      type="text"
      placeholder="Search Movie..."
      id="search"
    />
    <div id="search-movie"></div>

    <div id="movie-details"></div>
    <h1 class="popular">Popular Movies</h1>
    <div id="popular-movies"></div>
  </body>
</html>

<script>
  async function searchMovie(movie_name) {
    let res = await fetch(`
https://api.themoviedb.org/3/search/movie?api_key=47d425944b3d5114339b9ddd5176a122&language=en-US&query=${movie_name}&page=1`);

    let data = await res.json();
    // console.log('data:', data)

    return data;
  }

  let movie_search = document.getElementById("search-movie");

  function appendMovie(movies) {
    // movie_search.style.visibility = "visible"
    movie_search.innerHTML = null;

    if (movies === undefined) {
      return false;
    }

    movies.forEach((movi) => {
      let div = document.createElement("div");
      div.setAttribute("class", "movie-list");
      div.onclick = () => {
        showDetails(movi);
      };

      let img = document.createElement("img");
      img.src = "https://image.tmdb.org/t/p/w500" + movi.poster_path;

      let div1 = document.createElement("div");

      let p1 = document.createElement("p");
      p1.innerText = movi.original_title;

      let p2 = document.createElement("p");
      p2.innerText = "Release Date :   " + movi.release_date;

      let p3 = document.createElement("p");
      p3.innerText = "Rating :   " + movi.vote_average + "/10";

      div1.append(p1, p2, p3);
      div.append(img, div1);
      movie_search.append(div);
    });
  }

  async function main() {
    let name = document.getElementById("search").value;

    // if(name.length<3){
    //     return false;
    // }

    let res = await searchMovie(name);

    appendMovie(res.results);
  }

  let TimerId;

  function debounce(func, delay) {
    if (TimerId) {
      clearTimeout(TimerId);
    }

    TimerId = setTimeout(() => {
      func();
    }, delay);
  }

  let movie_details = document.getElementById("movie-details");

  function showDetails(movi) {
    // console.log("abscd");
    movie_details.innerHTML = null;
    let img = document.createElement("img");
    img.src = "https://image.tmdb.org/t/p/w500" + movi.poster_path;

    let div1 = document.createElement("div");

    let p1 = document.createElement("h2");
    p1.innerText = movi.original_title;

    let p2 = document.createElement("p");
    p2.innerText = "Release Date :   " + movi.release_date;

    let p3 = document.createElement("p");
    p3.innerText = "Rating :   " + movi.vote_average + "/10";

    let p4 = document.createElement("p");
    p4.innerText = movi.overview;
    div1.append(p1, p2, p3, p4);
    movie_details.append(img, div1);
  }

  async function popularmovies() {
    let res = await fetch(
      `https://api.themoviedb.org/3/movie/popular?api_key=47d425944b3d5114339b9ddd5176a122&language=en-US&page=1&region=IN`
    );

    let data = await res.json();

    appendPopular(data.results);
    console.log('data.results:', data.results)
  }

  let popular_movies = document.getElementById("popular-movies");

  function appendPopular(movi) {
    popular_movies.innerHTML = null;

    movi.forEach((pop) => {
      let div = document.createElement("div");
      div.setAttribute("class","popular-list")
      div.onclick = () => {
        showDetails(pop);
      };

      let img = document.createElement("img");
      img.src = "https://image.tmdb.org/t/p/w500" + pop.poster_path;

      let p1 = document.createElement("h3");
      p1.innerText = pop.title;

      let p2 = document.createElement("p");
      p2.innerText = "Release Date :   " + pop.release_date;

      let p3 = document.createElement("p");
      p3.innerText = "Rating :   " + pop.vote_average + "/10";

      div.append(img, p1, p2, p3);
      popular_movies.append(div);
    });
  }
  popularmovies();
</script>
